PORT=3000
NODE_ENV=development #production
LOG_LEVEL=
LOCAL_PUBLIC_URL=
CLIENT_URL=
MONGODB_URI=

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=
ENCRYPTION_KEY=

# Email SMTP Configuration
EMAIL_FROM=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Worker Configuration
ENABLE_WORKERS=true
WORKER_CONCURRENCY=5
RATE_LIMIT_MAX=100
RATE_LIMIT_DURATION=60000

# Additional Queue Settings
DEFAULT_JOB_ATTEMPTS=3
DEFAULT_JOB_BACKOFF_DELAY=2000

# Storage Configuration
STORAGE_DRIVER=local # or s3
AWS_BUCKET_NAME=your-bucket-name
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=ap-south-1