PORT=3000
NODE_ENV=development #production
CLIENT_URL=
MONGODB_URI=

JWT_SECRET=
JWT_REFRESH_SECRET=
ENCRYPTION_KEY=

EMAIL_FROM=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0